# Django
DJANGO_ADMIN_URL=admin
DATABASE_URL=psql://admin:admin@postgres/codeunion_db
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY="django-insecure-czg-^5b(4o0h*nfb3a#l_%!mit_mzed5n0l#8c3+5c5f7swm=*"
DEBUG=True
LOCAL=True

# Celery
BROKER_HOST=rabbitmq
BROKER_PORT=5671
CELERY_TIMEZONE=Asia/Almaty
CELERY_BROKER_URL=amqp://user:pass@rabbitmq/vhost
CELERY_RESULT_BACKEND=rpc://user:pass@rabbitmq/vhost

# TZ
TIME_ZONE=Asia/Almaty

# Silk
SILKY_INTERCEPT_PERCENT=100

# AWS
WHERE_TO_KEEP_MEDIA=LOCAL
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Security settings
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False

CURRENCY_URL='http://www.nationalbank.kz/rss/rates_all.xml'